
package com.vu.ws;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.1.8
 * Fri Mar 04 17:03:39 AEDT 2016
 * Generated source version: 2.1.8
 * 
 */

@WebFault(name = "OIDMIntegrationFaultMessage", targetNamespace = "http://ws.vu.com/")
public class OIDMIntegrationFaultMessage_Exception extends Exception {
    public static final long serialVersionUID = 20160304170339L;
    
    private com.vu.ws.OIDMIntegrationFaultMessage oidmIntegrationFaultMessage;

    public OIDMIntegrationFaultMessage_Exception() {
        super();
    }
    
    public OIDMIntegrationFaultMessage_Exception(String message) {
        super(message);
    }
    
    public OIDMIntegrationFaultMessage_Exception(String message, Throwable cause) {
        super(message, cause);
    }

    public OIDMIntegrationFaultMessage_Exception(String message, com.vu.ws.OIDMIntegrationFaultMessage oidmIntegrationFaultMessage) {
        super(message);
        this.oidmIntegrationFaultMessage = oidmIntegrationFaultMessage;
    }

    public OIDMIntegrationFaultMessage_Exception(String message, com.vu.ws.OIDMIntegrationFaultMessage oidmIntegrationFaultMessage, Throwable cause) {
        super(message, cause);
        this.oidmIntegrationFaultMessage = oidmIntegrationFaultMessage;
    }

    public com.vu.ws.OIDMIntegrationFaultMessage getFaultInfo() {
        return this.oidmIntegrationFaultMessage;
    }
}
