
/*
 * 
 */

package com.vu.ws;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.1.8
 * Fri Mar 04 17:03:39 AEDT 2016
 * Generated source version: 2.1.8
 * 
 */


@WebServiceClient(name = "OIDMIntegrationService", 
                  wsdlLocation = "classpath://oidm_wsdl.xml",
                  targetNamespace = "http://ws.vu.com/") 
public class OIDMIntegrationService_Service extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://ws.vu.com/", "OIDMIntegrationService");
    public final static QName OIDMIntegrationServicePort = new QName("http://ws.vu.com/", "OIDMIntegrationServicePort");
    static {
        URL url = null;
        try {
            url = new URL("classpath://oidm_wsdl.xml");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from classpath://oidm_wsdl.xml");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public OIDMIntegrationService_Service(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public OIDMIntegrationService_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OIDMIntegrationService_Service() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns OIDMIntegrationService
     */
    @WebEndpoint(name = "OIDMIntegrationServicePort")
    public OIDMIntegrationService getOIDMIntegrationServicePort() {
        return super.getPort(OIDMIntegrationServicePort, OIDMIntegrationService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OIDMIntegrationService
     */
    @WebEndpoint(name = "OIDMIntegrationServicePort")
    public OIDMIntegrationService getOIDMIntegrationServicePort(WebServiceFeature... features) {
        return super.getPort(OIDMIntegrationServicePort, OIDMIntegrationService.class, features);
    }

}
